# G2DEngine

./: G2DEngine.sln  README.md
G2DEngine.Common/: CommandHelper.cs  IOHelper.cs  WindowHelper.cs
G2DEngine.Editor/: Builder.cs  G2DEngine.Editor.csproj  MainScreen.Designer.cs  MainScreen.cs  Program.cs
G2DEngine.Runtime/: CollisionChecker.cs  G2DEngine.Runtime.csproj  G2DScript.cs  Game.cs  GameObject.cs  Input.cs  Scene.cs  SpriteRenderer.cs  Texture2D.cs  Time.cs  Transform.cs  Vector2.cs
G2DEngine.Runtime.Physics/: BoxCollider.cs  Collider.cs  CollisionChecker.cs  G2DEngine.Runtime.Physics.csproj  PhysicsObject.cs
G2DEngine.Runtime.TestPreEditor/: G2DEngine.Runtime.TestPreEditor.csproj  PlayerMovementScript.cs  Program.cs
G2DEngine.Runtime/CoreComponents/: BoxCollider.cs  Collider.cs  PhysicsObject.cs  SpriteRenderer.cs
G2DEngine.Runtime/Utils/: IEnumerableExtensions.cs
