<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\G2DEngine.Runtime.Physics\G2DEngine.Runtime.Physics.csproj" />
    <ProjectReference Include="..\G2DEngine.Runtime\G2DEngine.Runtime.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(ProjectDir)bin\Debug\net6.0\Content&#xD;&#xA;copy $(ProjectDir)Content $(ProjectDir)bin\Debug\net6.0\Content" />
  </Target>

</Project>
