<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\G2DEngine.Common\G2DEngine.Common.csproj" />
    <ProjectReference Include="..\G2DEngine.Runtime\G2DEngine.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\runtimes.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>